In [80]:
import numpy as np
import pandas as pd

from sklearn import preprocessing

#### Reading Cleaned data, as done in previous task

In [81]:
travelData=pd.DataFrame(pd.read_excel('cleanedTravel.xlsx'))

#### Editing "Destination" Column to make it more relevant according to the required output

In [82]:
travelData['Destination']=travelData['Destination']+','
travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,"London, UK,",7,35,Male,American,Hotel,1200,Flight,600,1,3
1,"Phuket, Thailand,",5,28,Female,Canadian,Resort,800,Flight,500,6,3
2,"Bali, Indonesia,",7,45,Male,Korean,Villa,1000,Flight,700,1,3
3,"New York, USA,",14,29,Female,British,Hotel,2000,Flight,1000,8,3
4,"Tokyo, Japan,",7,26,Female,Vietnamese,Airbnb,700,Train,200,10,3
...,...,...,...,...,...,...,...,...,...,...,...
131,"Rio de Janeiro, Brazil,",9,37,Male,Brazilian,Hostel,2500,Car,2000,1,3
132,"Vancouver, Canada,",6,29,Female,Canadian,Hotel,5000,Airplane,3000,8,3
133,"Bangkok, Thailand,",7,34,Male,Chinese,Hostel,2000,Train,1000,1,3
134,"Barcelona, Spain,",7,25,Female,Spanish,Airbnb,6000,Airplane,2500,9,3
135,"Auckland, New Zealand,",7,39,Male,New Zealander,Hotel,7000,Train,2500,1,3

In [83]:
travelData['Destination'] = [travelData['Destination'].str.rsplit(',',2)[i][0] for i in range(136)]

C:\Users\chira\AppData\Local\Temp\ipykernel_4760\3109614723.py:1: FutureWarning: In a future version of pandas all arguments of StringMethods.rsplit except for the argument 'pat' will be keyword-only.
  travelData['Destination'] = [travelData['Destination'].str.rsplit(',',2)[i][0] for i in range(136)]

In [84]:
travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,London,7,35,Male,American,Hotel,1200,Flight,600,1,3
1,Phuket,5,28,Female,Canadian,Resort,800,Flight,500,6,3
2,Bali,7,45,Male,Korean,Villa,1000,Flight,700,1,3
3,New York,14,29,Female,British,Hotel,2000,Flight,1000,8,3
4,Tokyo,7,26,Female,Vietnamese,Airbnb,700,Train,200,10,3
...,...,...,...,...,...,...,...,...,...,...,...
131,Rio de Janeiro,9,37,Male,Brazilian,Hostel,2500,Car,2000,1,3
132,Vancouver,6,29,Female,Canadian,Hotel,5000,Airplane,3000,8,3
133,Bangkok,7,34,Male,Chinese,Hostel,2000,Train,1000,1,3
134,Barcelona,7,25,Female,Spanish,Airbnb,6000,Airplane,2500,9,3
135,Auckland,7,39,Male,New Zealander,Hotel,7000,Train,2500,1,3

### Encoding

#### Label Encoding

Label encoding is a simple and effective way to convert categorical variables into numerical form.

Label Encoding is performed on the columns:
- Destination
- Traveler Gender
- Traveler Nationality
- Accommodation type
- Transportation type

In [78]:
label_encoder = preprocessing.LabelEncoder()

travelData['Destination'] = label_encoder.fit_transform(travelData['Destination'])
travelData['Traveler_gender'] = label_encoder.fit_transform(travelData['Traveler_gender'])
travelData['Traveler_nationality'] = label_encoder.fit_transform(travelData['Traveler_nationality'])
travelData['Accommodation_type'] = label_encoder.fit_transform(travelData['Accommodation_type'])
travelData['Transportation_type'] = label_encoder.fit_transform(travelData['Transportation_type'])

travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,21,7,35,1,0,3,1200,5,600,1,3
1,29,5,28,0,7,4,800,5,500,6,3
2,4,7,45,1,23,7,1000,5,700,1,3
3,25,14,29,0,4,3,2000,5,1000,8,3
4,37,7,26,0,40,0,700,8,200,10,3
...,...,...,...,...,...,...,...,...,...,...,...
131,30,9,37,1,3,2,2500,2,2000,1,3
132,38,6,29,0,7,3,5000,0,3000,8,3
133,5,7,34,1,9,2,2000,8,1000,1,3
134,6,7,25,0,33,0,6000,0,2500,9,3
135,2,7,39,1,26,3,7000,8,2500,1,3

#### One Hot Encoding

One Hot Encoding is a bit complex but is a more efficient way to convert categorical variables into numerical form in machine learning in which more space is used for the dummy array created for each features.
In this new features are added in terms of values of the old features.

##### Due to using One Hot Encoding, multiple overhead was seen, resulting into decrease in accuracy of Prediction Models. Also the data to be taken as input by the traveler has to be as concise as possible for a good user experience.

> Hence we only used Label Encoding

Although Code for One Hot Encoding can be done with given code below:

In [70]:
# travelData = pd.get_dummies(travelData, columns=['Accommodation_type', 'Transportation_type'])
# travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_cost,Transportation_cost,travel_start,travel_year,Accommodation_type_Airbnb,...,Accommodation_type_Villa,Transportation_type_Airplane,Transportation_type_Bus,Transportation_type_Car,Transportation_type_Car rental,Transportation_type_Ferry,Transportation_type_Flight,Transportation_type_Plane,Transportation_type_Subway,Transportation_type_Train
0,21,7,35,1,0,1200,600,1,3,0,...,0,0,0,0,0,0,1,0,0,0
1,29,5,28,0,7,800,500,6,3,0,...,0,0,0,0,0,0,1,0,0,0
2,4,7,45,1,23,1000,700,1,3,0,...,1,0,0,0,0,0,1,0,0,0
3,25,14,29,0,4,2000,1000,8,3,0,...,0,0,0,0,0,0,1,0,0,0
4,37,7,26,0,40,700,200,10,3,1,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
131,30,9,37,1,3,2500,2000,1,3,0,...,0,0,0,1,0,0,0,0,0,0
132,38,6,29,0,7,5000,3000,8,3,0,...,0,1,0,0,0,0,0,0,0,0
133,5,7,34,1,9,2000,1000,1,3,0,...,0,0,0,0,0,0,0,0,0,1
134,6,7,25,0,33,6000,2500,9,3,1,...,0,1,0,0,0,0,0,0,0,0
135,2,7,39,1,26,7000,2500,1,3,0,...,0,0,0,0,0,0,0,0,0,1

In [79]:
travelData.to_excel('preprocessed_Label.xlsx')