### import essential Libraries

In [28]:
import numpy as np
import pandas as pd

### Reading CSV file and converting it into python DataFrame using "pandas"

In [29]:
travelData=pd.DataFrame(pd.read_excel('Travel_SQL.xlsx'))
travelData

,Destination,Duration_days,Traveler_name,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,"London, UK",7.0,John Smith,35.0,Male,American,Hotel,1200.0,Flight,600.0,1.0,3.0
1,"Phuket, Thailand",5.0,Jane Doe,28.0,Female,Canadian,Resort,800.0,Flight,500.0,6.0,3.0
2,"Bali, Indonesia",7.0,David Lee,45.0,Male,Korean,Villa,1000.0,Flight,700.0,1.0,3.0
3,"New York, USA",14.0,Sarah Johnson,29.0,Female,British,Hotel,2000.0,Flight,1000.0,8.0,3.0
4,"Tokyo, Japan",7.0,Kim Nguyen,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,10.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...
138,"Rio de Janeiro, Brazil",9.0,Jose Perez,37.0,Male,Brazilian,Hostel,2500.0,Car,2000.0,1.0,3.0
139,"Vancouver, Canada",6.0,Emma Wilson,29.0,Female,Canadian,Hotel,5000.0,Airplane,3000.0,8.0,3.0
140,"Bangkok, Thailand",7.0,Ryan Chen,34.0,Male,Chinese,Hostel,2000.0,Train,1000.0,1.0,3.0
141,"Barcelona, Spain",7.0,Sofia Rodriguez,25.0,Female,Spanish,Airbnb,6000.0,Airplane,2500.0,9.0,3.0
142,"Auckland, New Zealand",7.0,William Brown,39.0,Male,New Zealander,Hotel,7000.0,Train,2500.0,1.0,3.0

### Cleaning Data 

- Removing irrelevant data
- Removing NULL Tuples
- Replacing NULL values with mean value of the column
- Removing Duplicate values

#### Removing irrelevant data

In [30]:
travelData.drop(['Traveler_name'], axis=1, inplace=True)
travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,"London, UK",7.0,35.0,Male,American,Hotel,1200.0,Flight,600.0,1.0,3.0
1,"Phuket, Thailand",5.0,28.0,Female,Canadian,Resort,800.0,Flight,500.0,6.0,3.0
2,"Bali, Indonesia",7.0,45.0,Male,Korean,Villa,1000.0,Flight,700.0,1.0,3.0
3,"New York, USA",14.0,29.0,Female,British,Hotel,2000.0,Flight,1000.0,8.0,3.0
4,"Tokyo, Japan",7.0,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,10.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
138,"Rio de Janeiro, Brazil",9.0,37.0,Male,Brazilian,Hostel,2500.0,Car,2000.0,1.0,3.0
139,"Vancouver, Canada",6.0,29.0,Female,Canadian,Hotel,5000.0,Airplane,3000.0,8.0,3.0
140,"Bangkok, Thailand",7.0,34.0,Male,Chinese,Hostel,2000.0,Train,1000.0,1.0,3.0
141,"Barcelona, Spain",7.0,25.0,Female,Spanish,Airbnb,6000.0,Airplane,2500.0,9.0,3.0
142,"Auckland, New Zealand",7.0,39.0,Male,New Zealander,Hotel,7000.0,Train,2500.0,1.0,3.0

In [31]:
travelData.dropna(axis=0, inplace=True)
travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,"London, UK",7.0,35.0,Male,American,Hotel,1200.0,Flight,600.0,1.0,3.0
1,"Phuket, Thailand",5.0,28.0,Female,Canadian,Resort,800.0,Flight,500.0,6.0,3.0
2,"Bali, Indonesia",7.0,45.0,Male,Korean,Villa,1000.0,Flight,700.0,1.0,3.0
3,"New York, USA",14.0,29.0,Female,British,Hotel,2000.0,Flight,1000.0,8.0,3.0
4,"Tokyo, Japan",7.0,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,10.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
138,"Rio de Janeiro, Brazil",9.0,37.0,Male,Brazilian,Hostel,2500.0,Car,2000.0,1.0,3.0
139,"Vancouver, Canada",6.0,29.0,Female,Canadian,Hotel,5000.0,Airplane,3000.0,8.0,3.0
140,"Bangkok, Thailand",7.0,34.0,Male,Chinese,Hostel,2000.0,Train,1000.0,1.0,3.0
141,"Barcelona, Spain",7.0,25.0,Female,Spanish,Airbnb,6000.0,Airplane,2500.0,9.0,3.0
142,"Auckland, New Zealand",7.0,39.0,Male,New Zealander,Hotel,7000.0,Train,2500.0,1.0,3.0

In [32]:
travelData = travelData.drop_duplicates()
travelData

,Destination,Duration_days,Traveler_age,Traveler_gender,Traveler_nationality,Accommodation_type,Accommodation_cost,Transportation_type,Transportation_cost,travel_start,travel_year
0,"London, UK",7.0,35.0,Male,American,Hotel,1200.0,Flight,600.0,1.0,3.0
1,"Phuket, Thailand",5.0,28.0,Female,Canadian,Resort,800.0,Flight,500.0,6.0,3.0
2,"Bali, Indonesia",7.0,45.0,Male,Korean,Villa,1000.0,Flight,700.0,1.0,3.0
3,"New York, USA",14.0,29.0,Female,British,Hotel,2000.0,Flight,1000.0,8.0,3.0
4,"Tokyo, Japan",7.0,26.0,Female,Vietnamese,Airbnb,700.0,Train,200.0,10.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
138,"Rio de Janeiro, Brazil",9.0,37.0,Male,Brazilian,Hostel,2500.0,Car,2000.0,1.0,3.0
139,"Vancouver, Canada",6.0,29.0,Female,Canadian,Hotel,5000.0,Airplane,3000.0,8.0,3.0
140,"Bangkok, Thailand",7.0,34.0,Male,Chinese,Hostel,2000.0,Train,1000.0,1.0,3.0
141,"Barcelona, Spain",7.0,25.0,Female,Spanish,Airbnb,6000.0,Airplane,2500.0,9.0,3.0
142,"Auckland, New Zealand",7.0,39.0,Male,New Zealander,Hotel,7000.0,Train,2500.0,1.0,3.0

#### The necessary data preprocessing has been meticulously executed, affirming that the data has been impeccably cleansed and is now primed for analysis and other applications.